.program ws2818b
.side_set 1
.wrap_target
    out x, 1        side 0 [2]
    jmp !x, 3       side 1 [1]
    jmp 0           side 1 [4]
    nop             side 0 [4]
.wrap 


% c-sdk {
#include "hardware/clocks.h"

void ws2818b_program_init(PIO pio, uint sm, uint offset, uint pin, float freq) {
  pio_gpio_init(pio, pin);  // Inicializa o pino GPIO
  pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);  // Define como saída

  // Configuração da máquina de estados
  pio_sm_config c = ws2818b_program_get_default_config(offset);
  sm_config_set_sideset_pins(&c, pin);  // Usa o pino para "side-set"
  sm_config_set_out_shift(&c, true, true, 8);  // Deslocamento à direita, 8 bits
  sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);  // Usa apenas o FIFO TX
  float prescaler = clock_get_hz(clk_sys) / (10.f * freq);  // Calcula o prescaler
  sm_config_set_clkdiv(&c, prescaler);  // Define o divisor de clock

  pio_sm_init(pio, sm, offset, &c);  // Inicializa a máquina de estados
  pio_sm_set_enabled(pio, sm, true);  // Habilita a máquina
}
%}